{
  "private": true,
  "name": "site",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@slynch-github/gatsby-theme-a11y": "*",
    "gatsby": "^2.19.23",
    "gatsby-cli": "2.12.54",
    "gatsby-plugin-theme-ui": "^0.3.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  }
}
